{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "out",
    "target": "ES5",
    "sourceMap": true,
    "sourceRoot": "./src/ts"
  },
  "include": [
    "src/ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
